# nginx_app.conf

# Error log path
error_log stderr;

# Port to listen on
listen {{port}};

# Set document root
root /app/public;

# Set index file
index index.php index.html index.htm;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    fastcgi_pass heroku-fcgi;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}

# Handle static files with nginx in front of php-fpm
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri /index.php?$query_string;
    expires max;
    log_not_found off;
}

# Disable favicon.ico logging
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

